{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "C:\\Users\\helpdesk\\Downloads\\Portable\\files\\02-app-py\\flask\\chatbot\\app.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "jinja": true
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //"program": "${workspaceFolder}\\node\\sites\\app.js",
            "program": "${workspaceFolder}\\node\\express\\sample\\app.js",
            "env": {
                "NODE_ENV": ""
            },
            "runtimeExecutable": "C:\\Users\\helpdesk\\Downloads\\Portable\\apps\\win\\nodejs_portable\\node.exe"
        }
    ]
}